#cesiumContainer {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  .draw-tools {
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: 1;
    padding: 4px;
    background-color: white;
    button {
      margin: 4px;
    }
  }
}
